.title {
  font-size: 48px;
  font-weight: 700;
  margin-bottom: 30px;
  text-align: center;

  @media (max-width: 768px) {
    font-size: 18px;
  }
}

p {
  text-align: center;
  font-size: 14px;
  line-height: 24px;
}

img {
  margin: auto;
  max-width: 500px;

  @media (max-width: 1200px) {
    max-width: 92vw;
  }
}

.bg {
  background-image: url('../../assets/team-bg.svg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  padding-top: 30px;
  margin-bottom: 50px;

  @media (max-width: 1200px) {
    margin: auto 10px 50px 10px;
  }
}

.members {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 60px;

  @media (max-width: 1200px) {
    margin: 40px 5px;
  }
}

.group {
  display: grid;
  grid-template-columns: 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  margin: 0 auto 90px auto;
  max-width: 600px;

  @media (min-width: 300px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (min-width: 480px) {
    grid-template-columns: repeat(3, 1fr);
  }
}

.person {
  text-decoration: none;
}

.name {
  color: colors.$black;
  font-weight: 500;
  font-size: 18px;

  @media (max-width: 768px) {
    font-size: 16px;
  }
}

.position {
  color: colors.$grey;
  font-size: 14px;

  @media (max-width: 768px) {
    font-size: 12px;
  }
}

.contact {
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 60px;
  text-align: center;
}

.highlight {
  color: colors.$turquoise;
  font-size: 14px;
  font-weight: 500;
  text-decoration: none;
}

.link {
  text-decoration: none;
  color: colors.$black;
  font-size: 14px;
  line-height: 24px;

  &:active {
    color: colors.$black;
    font-size: 14px;
    line-height: 24px;
    font-weight: 500;
  }
}
